{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["BRAINTRUST_API_KEY", "NODE_ENV", "DAYTONA_API_KEY", "BACKEND_API_KEY", "DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["BRAINTRUST_API_KEY", "NODE_ENV", "DAYTONA_API_KEY", "BACKEND_API_KEY", "DATABASE_URL"]
    }
  }
}
